<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parabéns Dona Lola</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Quicksand', 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: white;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      position: relative;
      z-index: 2;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3.5em;
      margin: 20px 0;
      color: #fff;
      text-shadow: 0 0 10px #ff00c8, 0 0 20px #ff00c8, 0 0 30px #ff99cc;
      animation: neonGlow 1.5s ease-in-out infinite alternate;
    }

    @keyframes neonGlow {
      from {
        text-shadow: 0 0 5px #ff69b4;
      }
      to {
        text-shadow: 0 0 20px #ff69b4, 0 0 30px #ff1493, 0 0 40px #ff69b4;
      }
    }

    p {
      font-size: 2em;
      color: #ffffff;
      text-shadow: 0 0 5px #fff;
      animation: fadeIn 3s ease-out forwards;
      font-weight: 600;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .emojis {
      font-size: 2.5em;
      margin: 20px 0;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ff69b4;
      border-radius: 50%;
      opacity: 0.7;
      animation: fall linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(-10vh) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(110vh) rotate(360deg);
        opacity: 0;
      }
    }

    audio {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 10;
      opacity: 0.7;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2.2em;
      }
      p {
        font-size: 1.5em;
      }
    }
  </style>
</head>
